# 构建预览页面

# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
VUE_APP_BUILD_MODE=PREVIEW

# 显示源码按钮
VUE_APP_SCOURCE_LINK=TRUE

# 部署路径
VUE_APP_PUBLIC_PATH=/


# 网络请求公用地址
VUE_APP_API=http://cloud-api.battcn.com/
VUE_APP_WS_API=ws://cloud-api.battcn.com/

# VUE_APP_API=http://qiniu.veryreader.com/api/
