# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = wemirr-cloud-ui
# spa shortname
VITE_GLOB_APP_SHORT_NAME = skill_full_cloud

# Request timeout
VITE_REQUEST_TIMEOUT = 60*1000

# 打开websocket
VITE_GLOB_OPEN_SOCKET = false

# 当前系统标识(菜单配置处的系统编码，用于拉取指定系统的路由信息，不填拉取全部)，多个英文逗号隔开
VITE_GLOB_SYSTEM_CODE =
