# 是否打开模拟
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 删除控制台
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# Optional: gzip | brotli | none
# 如果需要多个，可以使用`,`分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基本接口地址
VITE_GLOB_API_URL=/api

#文件上传地址，可选
#它可以由nginx转发，也可以直接写入实际地址
VITE_GLOB_UPLOAD_URL=/api/tools/files/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# 它与旧浏览器兼容吗
VITE_LEGACY = false
